## Orders topic
mp.messaging.incoming.orders.auto.offset.reset=earliest


%dev.quarkus.http.port=8085

## Cloud Configuration
%prod.kafka.security.protocol=SASL_SSL
%prod.kafka.sasl.mechanism=PLAIN
%prod.kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="${KAFKA_USERNAME}" \
  password="${KAFKA_PASSWORD}";
%prod.quarkus.openshift.env.secrets=kafka-credentials
