# reactive-coffeeshop-demo

./: .gitignore  README.md  create-topics.sh  docker-compose.yaml  init-vault.sh  openshift.md  order-coffees.sh  pom.xml  post-beverage.lua
.github/workflows/: build.yml
barista-http/: pom.xml
barista-http/src/main/java/me/escoffier/quarkus/coffeeshop/: BaristaResource.java  Beverage.java  Names.java
barista-http/src/main/resources/: application.properties
barista-kafka/: pom.xml  tom.sh
barista-kafka-node/: main.js  package-lock.json  package.json
barista-kafka-node/models/: barista.js
barista-kafka-node/utils/: logger.js
barista-kafka/src/main/java/me/escoffier/quarkus/coffeeshop/: Beverage.java  KafkaBarista.java  Names.java  Order.java  PreparationState.java
barista-kafka/src/main/java/me/escoffier/quarkus/coffeeshop/codecs/: BeverageSerializer.java  OrderDeserializer.java
barista-kafka/src/main/resources/: application.properties
barista-kafka/src/test/java/me/escoffier/quarkus/coffeeshop/: KafkaTestResourceLifecycleManager.java
barista-node/: .eslintrc.json  .prettierrc  main.js  package-lock.json  package.json
barista-node-kafka/: .eslintrc.json  main.js  package-lock.json  package.json
barista-node-kafka/utils/: random.js
barista-node/models/: barista.js
barista-node/utils/: logger.js  random.js
barista-quarkus-http/: pom.xml
barista-quarkus-http/src/main/docker/: Dockerfile.native
barista-quarkus-http/src/main/java/me/escoffier/quarkus/coffeeshop/: BaristaResource.java  Beverage.java  Order.java
barista-quarkus-http/src/main/resources/: application.properties
barista-quarkus-kafka/: another-kafka-barista.sh  pom.xml
barista-quarkus-kafka/src/main/docker/: Dockerfile.native
barista-quarkus-kafka/src/main/java/me/escoffier/quarkus/coffeeshop/: Beverage.java  KafkaBarista.java  Names.java  Order.java
barista-quarkus-kafka/src/main/java/me/escoffier/quarkus/coffeeshop/codecs/: OrderDeserializer.java
barista-quarkus-kafka/src/main/resources/: application.properties
barista-quarkus-kafka/src/test/java/me/escoffier/quarkus/coffeeshop/: BaristaTest.java
barista-quarkus-kafka/src/test/resources/: application.properties
coffeeshop-service/: draft.txt  pom.xml
coffeeshop-service/src/main/docker/: Dockerfile.native
coffeeshop-service/src/main/java/me/escoffier/quarkus/coffeeshop/: CoffeeShopResource.java  JsonProvider.java
coffeeshop-service/src/main/java/me/escoffier/quarkus/coffeeshop/codecs/: BeverageCodec.java  BeverageDeserializer.java  JsonbCodec.java  OrderSerializer.java
coffeeshop-service/src/main/java/me/escoffier/quarkus/coffeeshop/dashboard/: BoardResource.java  DashboardResource.java
coffeeshop-service/src/main/java/me/escoffier/quarkus/coffeeshop/http/: BaristaService.java
coffeeshop-service/src/main/java/me/escoffier/quarkus/coffeeshop/messaging/: KafkaBaristas.java
coffeeshop-service/src/main/java/me/escoffier/quarkus/coffeeshop/model/: Beverage.java  JsonProvider.java  Order.java  PreparationState.java
coffeeshop-service/src/main/resources/: application.properties
kubernetes/: README.md  install-infra.sh  kafka-strimzi.yaml  post-install.sh  route.yaml  uninstall.sh
kubernetes/charts/: Chart.yaml  values.yaml
kubernetes/charts/templates/deployment/: barista-http.yaml  barista-kafka.yaml  coffee-shop.yaml
kubernetes/charts/templates/kafka/: barista-scaler.yaml  orders.yaml  queue.yaml
kubernetes/charts/templates/services/: barista-http.yaml  coffee-shop.yaml
strimzi/: kafka-cluster-descriptor.yaml  kafka-topic-order-descriptor.yaml  kafka-topic-queue-descriptor.yaml
