quarkus.http.port=8082

## Orders topic
mp.messaging.incoming.orders.connector=smallrye-kafka
mp.messaging.incoming.orders.value.deserializer=me.escoffier.quarkus.coffeeshop.codecs.OrderDeserializer
mp.messaging.incoming.orders.auto.offset.reset=earliest
mp.messaging.incoming.orders.group.id=baristas

## Queue topic
mp.messaging.outgoing.queue.connector=smallrye-kafka
mp.messaging.outgoing.queue.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
