barista.name=julie
quarkus.http.port=8090

## Orders topic
mp.messaging.incoming.orders.type=io.smallrye.reactive.messaging.kafka.Kafka
mp.messaging.incoming.orders.topic=orders
mp.messaging.incoming.orders.bootstrap.servers=localhost:9092
mp.messaging.incoming.orders.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.orders.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.orders.enable.auto.commit=false
mp.messaging.incoming.orders.auto.offset.reset=earliest
mp.messaging.incoming.orders.group.id=baristas

## Queue topic
mp.messaging.outgoing.queue.type=io.smallrye.reactive.messaging.kafka.Kafka
mp.messaging.outgoing.queue.topic=queue
mp.messaging.outgoing.queue.bootstrap.servers=localhost:9092
mp.messaging.outgoing.queue.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.queue.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.queue.acks=1